# StigsDotNetLib

./: LICENSE.txt  README.md  StigsDotNetLib.sln  StigsDotNetLib.sln.DotSettings
StigsDotNetLib/: AsyncCompletion.cs  Consts.cs  Diff.cs  Empty.cs  EventHandler.cs  EventHandlerInvoker.cs  IocContainer.cs  JobQueue.cs  LICENSE.txt  ObservableProperty.cs  Pool.cs  PropertyExpression.cs  README.md  ReverseComparer.cs  StigsDotNetLib.csproj  TimeGuid.cs
StigsDotNetLib.Tests/: EventHandlerInvokerTests.cs  StigsDotNetLib.Tests.csproj  StigsDotNetLib.Tests.csproj.DotSettings  TimeGuidTests.cs
StigsDotNetLib.Tests/.TestData/Extensions/EnumExtensionsTestData/: TestEnumEmpty.cs  TestEnumEmptyFlags.cs  TestEnumWithFlagValues.cs  TestEnumWithOneNonDefaultValue.cs  TestEnumWithOneValue.cs  TestEnumWithSeveralNonDefaultUnorderedValues.cs  TestEnumWithSeveralNonDefaultValues.cs  TestEnumWithSeveralValues.cs
StigsDotNetLib.Tests/Extensions/: ArrayExtensionsTests.cs  EnumExtensionsTests.cs
StigsDotNetLib.Tests/Misc/: MiscTests.cs  TestRefObject.cs  TestValueObject.cs
StigsDotNetLib/Caching/: LruCache.cs
StigsDotNetLib/Exceptions/: Exception.cs
StigsDotNetLib/Extensions/: ArrayExtensions.cs  AssertExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  Deconstructors.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileSystemExtensions.cs  IComparerExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  ReadOnlyListExtensions.cs  ReaderWriterLockSlimExtensions.cs  RegexExtensions.cs  ShortExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs  XmlExtensions.cs
StigsDotNetLib/FileSystem/: FileSystem.cs  TempDirectory.cs  TempFile.cs
StigsDotNetLib/Time/: DateTimeService.cs  TimeZone.cs  UnixTime32.cs  UnixTime64.cs  UtcDateTime.cs
StigsDotNetLib/Xml/: CachingXmlSerializerFactory.cs
